<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Department incident plot</title>
    <style>

        #map {
            height: 100%;
            width: 100%;
        }
        #title {
            z-index: 5;
            position: absolute;
            top: 1%;
            left: 10%;
            font-family: Courier;
            background-color: yellow;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 1px;
            left: 63%;
            z-index: 5;
            padding: 6px;
            border: 1px;
            text-align: center;
            line-height: 30px;
            padding-left: 10px;
        }

        /* Popup container - "help" */
        .popup {
            position: absolute;
            cursor: pointer;
            width: 3%;
            bottom: 40px;
            left: 20px;
            border-style: inset;
            border-color: green;
            border-width: 5px;
            z-index: 5;
            background-color: cadetblue;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 400px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            bottom: 175%;
            left: 50%;
            margin-left: -20px;
        }

        /* arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 5%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

    </style>
    <!--<script data-main="scriincidentscode.jse.js" src="scripts/require.js"></script>-->
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<div id="map"></div>
<h3 id="title">&gt; Traffic Accidents Viewer</h3>
<div id="floating-panel">
    <button id='markers' onclick='setMarkers()'>Show where accidents happened</button>
    <button id='heat' onclick='setHeatMap()'>Generate heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
</div>

<div class="popup" onclick="help()">?help
    <span class="popuptext" id="pop">Click on the dots to view more details of an accident</span>
</div>




<script type="text/javascript" src="static/socket.io.min.js"></script>
<script type="text/javascript" src="static/socket.js"></script>
<script src="static/incidentscode.js"></script>

<script async defer src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyBA8wJvIcEqHSAH_fACbQKr6JV2vX-nT-Q
        &libraries=visualization&callback=initMap">
</script>
</body>
</html>